<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.playmatecat</groupId>
		<artifactId>playmatecat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>playmatecat-mina-web</artifactId>
	<packaging>war</packaging>
	<name>playmatecat-mina-web</name>


	<dependencies>
		<!-- 子模块互相依赖 ,这样mina工程可以读到service工程配置 -->
		<!-- <dependency> <groupId>com.playmatecat</groupId> <artifactId>playmatecat-commons</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.playmatecat</groupId>
			<artifactId>playmatecat-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- servlet-api,web项目必须 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
