dev.driverClass.mysql=com.mysql.jdbc.Driver
dev.jdbcUrl.datasource1=jdbc:mysql://115.29.208.110:3306/?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dev.datasource1.user=root
dev.datasource1.password=qaz2014wsx
#dev.datasource1.user=leafAdmin
#dev.datasource1.password=97205ACBCEAA1012B36AB80194D1EA8D