<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.playmatecat</groupId>
		<artifactId>playmatecat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>playmatcat-mina-web</artifactId>
	<packaging>war</packaging>
	<name>playmatcat-mina-web</name>


	<dependencies>
		<!-- 子模块互相依赖 ,这样mina工程可以读到service工程配置 -->
		<!-- <dependency> <groupId>com.playmatecat</groupId> <artifactId>playmatecat-commons</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.playmatecat</groupId>
			<artifactId>playmatecat-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- mina -->
		<!-- <dependency> <groupId>org.apache.mina</groupId> <artifactId>mina-core</artifactId> 
			<version>3.0.0-M2</version> </dependency> -->
		<!-- 3.0范例 -->
		<!-- <dependency> <groupId>org.apache.mina</groupId> <artifactId>mina-examples</artifactId> 
			<version>3.0.0-M2</version> </dependency> -->
		<!-- mina数据压缩 -->
		<!-- <dependency> <groupId>org.apache.mina</groupId> <artifactId>mina-filter-compression</artifactId> 
			<version>2.0.9</version> </dependency> -->
		<!-- 高性能RPC-google protobuf -->
		<!-- <dependency> <groupId>org.apache.mina</groupId> <artifactId>mina-protobuf</artifactId> 
			<version>3.0.0-M2</version> </dependency> -->



		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- slf4j,mina的log依赖于它 -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.6.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.6.6</version> </dependency> -->

		<!-- servlet-api,web项目必须 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
